
a{
    text-decoration: none;
}

@w:1129px;
@title-color: #1c98b0;
.w{
    width: @w;
    margin: 0 auto;
}

.clearfix::before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

body{
    background-color: @title-color;
    padding-bottom: 30px;
}
// 顶部导航部分
.inspiration-wrapper{
    height: 66px;
    background-color: @title-color;

    .inspiration-nav{
        height: 100%;
        
        .navflex{
            display: flex;
            justify-content: space-between;

            li{
                width: 100px;
                height: 66px;

                a{
                    display: block;
                    line-height: 66px;
                    text-align: center;
                    color: #d8fffe;
                    &:hover{
                        color: rgb(181, 245, 108,);
                    }
                }
            }
        }
    }
}

// 主体部分
.middle-wrapper{
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;

    // 主图容器
    .mainpicture-img{
        width: 100%;
        height: 635px;
        position: relative;

  
        // 
        // .imgList{
        //     position: absolute;


        //     // li{
        //     //     float: left;
        //     // }

        // }

        // 主图大小
        img{
            position: absolute;
            width: @w;
            
            vertical-align: top;
        }
        // 轮播点
        .Carousel{
            position: absolute;
            z-index: 10;
            display: flex;
            width: 120px;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateY(608px);
            
            a{
                display: block;
                width: 20px;
                height: 6px;
                background-color: rgba(0, 0, 0, .3);
                border: 2px solid transparent;
            }

            .a1,
            a:hover{
                background-color: rgba(255, 255, 255, .7);
                border-radius: 2px solid rgba(0, 0, 0, .5);
            }
        }
    }

    // 项目主题内容部分
    .content-inspiration{
        // 标题
        .tit{
            height: 122px;
            text-align: center;
            line-height: 122px;
            color: @title-color;
            font-size: 25px;
            font-weight: bold;
        }

        // 每个小项目
        .introduce{
            height: 358px;
            display: flex;
            justify-content: space-between;
            // 龙猫图
            .left-no1{
                width: 200px;
                height: 100%;
                background-color: @title-color;
                box-sizing: border-box;
                padding: 10px;
                border-radius: 10px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                transition: .3s;
                &:hover{                   
                    transform: translateY(-3px);
                    box-shadow: 2px 2px 15px rgba(0, 0, 0, .3);
                }
                img{
                    width: 100%;
                    height: 338px;
                }
            }

            .pro-1{
                width: 293px;
                height: 358px;
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
                transition: all .3s;
                
                &:hover{
                    transform: translateY(-3px);
                    box-shadow: 2px 2px 15px rgba(0, 0, 0, .3);
                }

                img{
                    width: 100%;
                    height: 200px;
                    border-radius: 8px;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                }

                h2{
                    color: @title-color;
                    font-weight: bold;
                    line-height: 24px;
                    padding-left: 5px;
                }

                p{
                    padding-left: 5px;
                    font-size: 12px;
                    color: rgb(168, 168, 168);
                    word-spacing: 20px;
                    line-height: 1.4;
                }
            }
        }
    }
}

 // 底部返回部分
 .return-wrapper{
    height: 150px;
    margin-top: 20px;
    .return-ins{
        height: 150px;
        background-color: @title-color;
        position: relative;

        .return-nnv{
            display: flex;
            position: absolute;
            top: 25px;
            left: (868/2px);

            a{
                display: block;
                text-align: center;
                line-height: 100px;
                color: rgb(248, 237, 172);
                font-weight: bold;
            }
        }

        .return1{
            width: 100px;
            height: 100px;
            background-color: tomato;
            transform: rotateZ(22deg);
            transform-origin: 22px 34px;
            transition: .4s;
            border-radius: 10px;
            &:hover{
                transform: rotateZ(0);
            }
            
        }

        .fg{
            width: 1px;
            height: 100px;
            margin: 30px;
        }

        .return2{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            border-radius: 15px;
            border-top-left-radius: 5px;
            border-bottom-right-radius: 5px;
            transform: rotateZ(-30deg);
            transform-origin: 30px 34px;
            transition: .4s;
            &:hover{
                transform: rotateZ(0);
            }
        }
    }
}



