a{
    text-decoration: none;
}

@w:1129px;
@title-color: #1c98b0;
.w{
    width: @w;
    margin: 0 auto;
}

.clearfix::before,
.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

body{
    background-color: @title-color;
    padding-bottom: 30px;
}

.inspiration-wrapper{
    height: 66px;
    background-color: @title-color;

    .inspiration-nav{
        height: 100%;
        
        .navflex{
            display: flex;
            justify-content: space-between;

            li{
                width: 100px;
                height: 66px;

                a{
                    display: block;
                    line-height: 66px;
                    text-align: center;
                    color: #d8fffe;
                    &:hover{
                        color: rgb(181, 245, 108,);
                    }
                }
            }
        }
    }
}

// 主体部分
.middle-wrapper{
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;

    // 主图容器
    .mainpicture-img{
        width: 100%;
        height: 635px;
        position: relative;

        // 主图大小
        img{
            position: absolute;
            width: 100%;
            
            vertical-align: top;
        }

        // 轮播点
        .Carousel{
            position: absolute;
            z-index: 10;
            display: flex;
            width: 120px;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateY(608px);
            
            a{
                display: block;
                width: 20px;
                height: 6px;
                background-color: rgba(0, 0, 0, .3);
                border: 2px solid transparent;
            }

            .a1,
            a:hover{
                background-color: rgba(255, 255, 255, .7);
                border-radius: 2px solid rgba(0, 0, 0, .5);
            }
        }
    }
}

// 主体部分
.middle-wrapper{
    // height: 1200px;
    background-color: #fff;
    border-radius: 8px;
    padding: 15px;

    // 主图容器
    .mainpicture-img{
        width: 100%;
        height: 635px;
        // background-color: tomato;
        position: relative;

        // 主图大小
        img{
            position: absolute;
            width: 100%;
            
            vertical-align: top;
        }

        // 轮播点
        .Carousel{
            position: absolute;
            z-index: 10;
            display: flex;
            width: 120px;
            justify-content: space-between;
            top: 0;
            left: 0;
            right: 0;
            margin: auto;
            transform: translateY(608px);
            
            a{
                display: block;
                width: 20px;
                height: 6px;
                background-color: rgba(0, 0, 0, .3);
                border: 2px solid transparent;
            }

            .a1,
            a:hover{
                background-color: rgba(255, 255, 255, .7);
                border-radius: 2px solid rgba(0, 0, 0, .5);
            }
        }
    }

    // 项目主题内容部分
    .content-inspiration{
        // 上部标题容器
        .tit{
            height: 122px;
            text-align: center;
            line-height: 122px;
            color: @title-color;
            font-size: 25px;
            font-weight: bold;
        }

        @wh: 300px;
        @he: 198px;
        // 下部第一个容器
        .prize-bar1{
            width: 100%;
            height: @he;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            transition: .3s;
            box-shadow: 0 0 5px rgba(0, 0, 0, .3);
            margin-bottom: 20px;
            &:hover{
                box-shadow: 0 0 25px rgba(0, 0, 0, .3);
            }
            

            img{
                width: @wh;
                height: @he;
                border-radius: 10px;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                
            }

            .last{
                order: 1;
                img{
                    border-radius: 10px;
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                }
            }

            .con-re{
                width: 800px;
                height: @he;
                display: flex;
                flex-flow: column;
                justify-content: space-around;
                margin-left: 20px;

                h1,h2{
                    color: @title-color;
                    font-size: 16px;
                    font-weight: bold;
                }
                p{
                    font-size: 16px;
                    color: #a4a3a1;
                    line-height: 1.5;
                }
                i{
                    margin-left: 6px;
                }
            }

            .con{
                width: 800px;
                height: @he;
                display: flex;
                flex-flow: column;
                justify-content: space-around;

                h1,h2{
                    color: @title-color;
                    font-size: 16px;
                    font-weight: bold;
                }
                
                p{
                    font-size: 16px;
                    color: #a4a3a1;
                    line-height: 1.5;
                }
                i{
                    margin-left: 6px;
                }
            }
        }
    }
}

// 底部摆钟
.pendulumclock-wrapper{
    height: 230px;
    background-color: @title-color;
    position: relative;

    .pend-box{
        width: 800px;
        height: 180px;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;

        a{
            display: block;
            text-align: center;
            line-height: 100px;
            color: rgb(116, 107, 79);
            font-weight: bold;
        }
        div{
            border-top-left-radius: 3px;
            box-shadow: 3px 6px 10px rgba(0, 0, 0, .3);
        }
        .pend-box1{
            width: 100px;
            height: 100px;
            background-color: rgb(92, 250, 153);
            transform-origin: 10px 10px;
            border-top-right-radius: 20px;
            transform: rotateZ(40deg);
            animation: zhong 1s  alternate-reverse infinite ease-in-out;
        }
        .pend-box2{
            width: 100px;
            height: 100px;
            background-color: rgb(180, 149, 252);
            margin-left: 50px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 10px;
            transform-origin: 16px 20px;
            transform: rotateZ(20deg);
            animation: zhong .9s  alternate-reverse infinite ease-in-out;
        }
        .pend-box3{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 227, 71);
            margin-left: 70px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 3px;
            transform-origin: 20px 13px;
            transform: rotateZ(38deg);
            animation: zhong 1.1s alternate-reverse infinite ease-in-out;
        }
    }
}
// 创建底部动画
@keyframes zhong{
    0%{
        transform: rotateZ(40deg);
    }
    100%{
        transform: rotateZ(65deg);
    }
}